<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>My Web</title>

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link href="css.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">

</head>

<body>
	<!--Navbar-->
	<nav class="navbar navbar-expand-lg navbar-light px-5 fixed-top py-4">
		<div class="container-fluid">
			<a class="navbar-brand" href="#home">Dimas</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
				aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarScroll">
				<div class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">

				</div>
				<div class="d-flex">
					<ul class="navbar-nav me-auto my-2 my-xl-0">
						<li class="nav-item mx-3">
							<a class="nav-link" aria-current="page" href="#home">Home</a>
						</li>
						<li class="nav-item mx-3">
							<a class="nav-link" href="#skills">Skills</a>
						</li>
						<li class="nav-item mx-3">
							<a class="nav-link" href="#certificate">Certificate</a>
						</li>
						<li class="nav-item mx-3">
							<a class="nav-link" href="#about">About</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<!--Akhir Navbar-->

	<!--Jumbotron-->
	<section class="jumbotron" id="home">
		<div class="container-lg">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<p class="lead" data-aos="fade-down">Hi! My name is</p>
					<h1 class="display-4" data-aos="fade-down">Dimas Fahrul</h1>
					<p class="lead" data-aos="fade-down"><b>Informatics Engineering Student</b></p>
					<p class="lead" data-aos="fade-down"><b>Electronics Engineering Polytechnic Institute of
							Surabaya</b></p>
					<br>
					<br>
					<p class="cv">Get my CV
						<br>
						<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
							class="bi bi-arrow-down-short" viewBox="0 0 16 16">
							<path fill-rule="evenodd"
								d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z" />
						</svg>
						<br>
						<a href="https://drive.google.com/file/d/1gnTKwzluTfvMCB2ixqxLKmh7FkfGWh1w/view?usp=sharing">
							<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor"
								class="bi bi-file-earmark-person doc" viewBox="0 0 16 16"
								href="https://docs.google.com/document/d/1jtg_eczqREthKVcZBuE_Z-DAlVOLOuQy/edit?usp=sharing&ouid=107011467729470734154&rtpof=true&sd=true">
								<path d="M11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
								<path
									d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2v9.255S12 12 8 12s-5 1.755-5 1.755V2a1 1 0 0 1 1-1h5.5v2z" />
							</svg>
						</a>
					</p>
				</div>

				<div class="col-lg-4">
					<img src="Profile.jpg" alt="Profile" class="img-fluid rounded-circle img-thumbnail">
				</div>

				<div class="col-lg-4 col-md-6 right">
					<p class="lead" data-aos="fade-down">My mission,</p>
					<h1 class="right2 display-xl-6" data-aos="fade-down">"Make something creative, make some user happy"
					</h1>
					<p class="lead right3" data-aos="fade-down"><b>Interest with Local Networking and Web
							Development.</b></p>
				</div>
			</div>
		</div>
	</section>
	<!--Akhir Jumbotron-->

	<!--Skills-->
	<section class="skills" id="skills">
		<div class="container-fluid">
			<div class="row">

				<div class="col-lg-4 align-items-center">
					<h1 class="display-4" data-aos="zoom-in">Skills</h1>
					<p class="lead" data-aos="zoom-in">These are my Professional Skills</p>
				</div>

				<div class="col-lg-8 justify-content-around align-items-center">
					<div class="icon c-icon text-center" data-aos="fade-down" data-aos-delay="100">
						<img src="Icons/c code.png" class="img-fluid" alt="C" width="80"><br>
						<b>C<br>Language</b>
					</div>

					<div class="icon network-icon text-center" data-aos="fade-down" data-aos-delay="200">
						<img src="Icons/computer.png" class="img-fluid" alt="C" width="80"><br><br>
						<b>Local<br>Network<br>Engineering</b>
					</div>

					<div class="icon html-icon text-center" data-aos="fade-down" data-aos-delay="300">
						<img src="Icons/html.png" class="img-fluid" alt="C" width="80"><br><br>
						<b>HTML</b>
					</div>

					<div class="icon css-icon text-center" data-aos="fade-down" data-aos-delay="400">
						<img src="Icons/css-file-format.png" class="img-fluid" alt="C" width="80"><br><br>
						<b>CSS</b>
					</div>

					<div class="icon corel-icon text-center" data-aos="fade-down" data-aos-delay="500">
						<img src="Icons/corel.png" class="img-fluid" alt="C" width="120"><br>
						<b>Corel Draw</b>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Akhir Skills-->

	<!--Certifcate-->
	<section class="certificate" id="certificate">
		<div class="container-fluid">
			<div class="row">

				<div class="col-lg-8 dsktp justify-content-around d-flex align-items-center">

					<div class="icon dsktp english text-center" data-aos="fade-down" data-aos-delay="400">
						<img src="Icons/award.png" class="img-fluid d-block text-center" title="English Olimpiad"
							alt="English Olimpiad" width="80">
						<b>4th Winner<br>English<br>Academic</b><br><br>
						<a href="https://drive.google.com/file/d/17PvDokYDAaS2-lPBEX8uh3pe9y6vrVOC/view?usp=sharing">
							<button type="button" class="btn btn-outline-dark">More</button>
						</a>
					</div>

					<div class="icon dsktp network-icon text-center" data-aos="fade-down" data-aos-delay="300">
						<img src="Icons/winner.png" class="img-fluid d-block" title="Professional Certivicate Institute"
							alt="Professional Certivicate Institute" width="80">
						<b>Professional<br>Certification<br>Institute</b><br><br>
						<a href="https://drive.google.com/file/d/1eVvGHu3F_FAgys_saASfpdZ8jXP9LMS7/view?usp=sharing">
							<button type="button" class="btn btn-outline-dark">More</button>
						</a>
					</div>

					<div class="icon dsktp html-icon text-center" data-aos="fade-down" data-aos-delay="200">
						<img src="Icons/winner.png" class="img-fluid d-block" title="TOEIC" alt="TOEIC" width="80"><br>
						<b>TOEIC<br>Test</b><br><br>
						<a href="https://drive.google.com/file/d/1EUEXXFlKFDpugf7_SAmrUMdjVGy3-EAf/view?usp=sharing">
							<button type="button" class="btn btn-outline-dark">More</button>
						</a>
					</div>

					<div class="icon dsktp css-icon text-center" data-aos="fade-down" data-aos-delay="100">
						<img src="Icons/winner.png" class="img-fluid d-block" alt="On-The-Job Training" width="80"><br>
						<b>On-The-Job<br>Training</b><br><br>
						<a href="https://drive.google.com/file/d/1tQAQFDrJ7jrpHZgXBbys5Zl7KRru48w-/view?usp=sharing">
							<button type="button" class="btn btn-outline-dark">More</button>
						</a>
					</div>
				</div>

				<div class="col-lg-4 dsktp align-items-center">
					<h1 class="display-4" data-aos="zoom-in">Certificate</h1>
					<p class="lead" data-aos="zoom-in">These are my Certificate from<br>different academic</p>
				</div>

				<!--Batas responsive-->

				<div class="col-lg-4 mobile align-items-center">
					<h1 class="display-4">Certificate</h1>
					<p class="lead">These are my Certificate from<br>different academic</p>
				</div>

				<div class="col-lg-8 mobile justify-content-around align-items-center">

					<div class="icon english mobile text-center" data-aos="fade-right" data-aos-delay="100">
						<img src="Icons/award.png" class="img-fluid text-center" title="English Olimpiad"
							alt="English Olimpiad" width="80"><br>
						<b>4th Winner<br>English<br>Academic</b><br><br>
						<a href="https://drive.google.com/file/d/17PvDokYDAaS2-lPBEX8uh3pe9y6vrVOC/view?usp=sharing">
							<button type="button" class="btn btn-outline-dark">More</button>
						</a>
					</div>

					<div class="icon network-icon mobile text-center" data-aos="fade-left" data-aos-delay="100">
						<img src="Icons/winner.png" class="img-fluid" title="Professional Certivicate Institute"
							alt="Professional Certivicate Institute" width="80"><br>
						<b>Professional<br>Certification<br>Institute</b><br><br>
						<a href="https://drive.google.com/file/d/1eVvGHu3F_FAgys_saASfpdZ8jXP9LMS7/view?usp=sharing">
							<button type="button" class="btn btn-outline-dark">More</button>
						</a>
					</div>

					<div class="icon html-icon mobile text-center" data-aos="fade-right" data-aos-delay="100">
						<img src="Icons/winner.png" class="img-fluid" title="TOEIC" alt="TOEIC" width="80"><br>
						<b>TOEIC<br>Test</b><br><br>
						<a href="https://drive.google.com/file/d/1EUEXXFlKFDpugf7_SAmrUMdjVGy3-EAf/view?usp=sharing">
							<button type="button" class="btn btn-outline-dark">More</button>
						</a>
					</div>

					<div class="icon css-icon mobile text-center" data-aos="fade-left" data-aos-delay="100">
						<img src="Icons/winner.png" class="img-fluid" alt="On-The-Job Training" width="80"><br>
						<b>On-The-Job<br>Training</b><br><br>
						<a href="https://drive.google.com/file/d/1tQAQFDrJ7jrpHZgXBbys5Zl7KRru48w-/view?usp=sharing">
							<button type="button" class="btn btn-outline-dark">More</button>
						</a>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!--Akhir Certificate-->

	<!--About-->
	<section class="about" id="about">
		<div class="justify-content-center">
			<div class="row">

				<div class="col-lg-4 image img-fluid"></div>

				<div class="col-lg-7 container-fluid d-flex align-items-center">
					<div class="row text-center">
						<h1 class="display-4 mb-3" data-aos="zoom-in">About</h1>
						<p class="lead" data-aos="zoom-in">This is my portfolio website. This project is my second
							project. I started learning how to make a website since I was in college and saw some
							tutorials on youtube. The website I'm working on is still fairly amateurish because I just
							started a few months at the beginning of college.</p>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!--Akhir About-->

	<!--Footer-->
	<footer>
		<div class="container-lg mt-5">
			<div class="row">
				<div class="d-flex justify-content-center align-items-center">
					<div class="text-center mx-3">
						<h4>Follow Me</h4>
					</div>

					<a href="https://www.instagram.com/hellteen_/">
						<svg xmlns="http://www.w3.org/2000/svg" width="40" fill="currentColor"
							class="bi mx-2 bi-instagram icon" viewBox="0 0 16 16">
							<path
								d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
						</svg>
					</a>

					<a href="https://www.linkedin.com/in/dimasfahrul/">
						<svg xmlns="http://www.w3.org/2000/svg" width="40" fill="currentColor"
							class="bi mx-2 bi-linkedin icon" viewBox="0 0 16 16">
							<path
								d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
						</svg>
					</a>

					<a href="https://www.facebook.com/profile.php?id=100007096427349">
						<svg xmlns="http://www.w3.org/2000/svg" width="40" fill="currentColor"
							class="bi mx-2 bi-facebook icon" viewBox="0 0 16 16">
							<path
								d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
						</svg>
					</a>
				</div>
			</div>

			<div class="row mt-5">
				<div class="col-lg-12 d-flex justify-content-around align-items-center">
					<p>&copy; Copyright 2022</p>
				</div>
			</div>
		</div>
	</footer>
	<!--Akhir Footer-->

	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="js.js"></script>

</body>

</html>